# ABC

./: .gitignore  GEMINI.md  xea.json
DOCS/: ABC_Design.md
Scripts/: build.ps1  build_xea.ps1  build_xts.ps1  setup_links.ps1
XEA/: DESIGN.md
XEA/Experts/: XEA.mq5
XEA/Module/: CXCloseManager.mqh  CXEntrySignalWatcher.mqh  CXExitSignalWatcher.mqh  CXLimitOrderManager.mqh  CXMarketOrderManager.mqh  CXPendingOrderWatcher.mqh  CXPositionManager.mqh  CXPositionMonitor.mqh  CXStopOrderManager.mqh  CXTrailingEntryInstance.mqh  CXTrailingEntryManager.mqh  CXTrailingExitInstance.mqh  CXTrailingExitManager.mqh  CXTrailingInstance.mqh
XEA/Service/: CXDBService.mqh  CXEAService.mqh  CXEntryWatchService.mqh  CXExitWatchService.mqh  CXLogService.mqh  CXTraceManager.mqh  CXTraceService.mqh  CXTrailingEntryService.mqh  CXTrailingExitService.mqh
XEA/include/: CXConfig.mqh  CXDatabase.mqh  CXDefine.mqh  CXIndicator.mqh  CXInput.mqh  CXLogEntry.mqh  CXLoggerFile.mqh  CXLoggerUI.mqh  CXMessageHub.mqh  CXOrder.mqh  CXParam.mqh  CXPosition.mqh  CXPriceTracker.mqh  CXRemoteLogger.mqh  CXSignalEntry.mqh  CXSignalExit.mqh  CXSocket.mqh  CXTradeTrace.mqh  ICXProcessor.mqh  ICXReceiver.mqh
XTS/: XTS.slnx
XTS/XTS/: XTS.slnx
XTS/XTS/XTS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XTS.csproj  XTSStartup.cs
XTS/XTS/XTS.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  XTS.WPF.csproj
XTS/XTS/XTS.WPF/UI/: SignalView.xaml  SignalView.xaml.cs  SignalViewModel.cs
XTS/XTS/XTS/DB/: AXGS.db  XpoChannelOption.cs  XpoExitSignal.cs  (+5 more)
(+23 files in other folders)
